# Elasticsearch plugin descriptor file
# This file must exist as 'plugin-descriptor.properties' inside the plugin jar

# Plugin name
name=personalization-plugin

# Plugin description
description=Personalization Plugin for Elasticsearch

# Plugin version
version=1.0.0

# Elasticsearch version this plugin is built for
elasticsearch.version=8.17.0

# Java version required
java.version=21

# Main plugin class
classname=com.mccarl.es.plugin.PersonalizationPlugin


# Extended plugins (if any)
# extended.plugins=

# Has native controller
has.native.controller=false